# ts-vocab/reject.txt
# Plain English terms that are wrong in ALL contexts (prose, headings).
# Vale flags any match as a spelling error.
# One entry per line. Regex is supported.
#
# SCOPE NOTE: reject.txt runs through the spell checker.
# Code blocks are excluded by Vale's Asciidoctor parser, but
# inline code and attribute values may still be checked.
# For deprecated SDK class names, use WordList.yml (tokens:)
# which is strictly prose-scoped.
#
# Use this file only for plain English words that are ALWAYS
# wrong in authored prose, regardless of context.

# -------------------------------------------------------
# DEPRECATED PRODUCT / FEATURE NAMES
# "pinboard" and "pinboards" are plain English words that
# should always be replaced with Liveboard in prose.
# Word boundaries prevent matching PinboardEmbed etc.
# -------------------------------------------------------
\bpinboard\b
\bpinboards\b
\bPinboard\b
\bPinboards\b

# -------------------------------------------------------
# ADD DEPRECATED OR BANNED TERMS BELOW
# -------------------------------------------------------
# OldProductName
